{
  "name": "com.arcengine.runtime",
  "version": "0.1.0",
  "displayName": "ArcRuntime",
  "description": "Unity twin of the ArcEngine kit: the C# API mirrors the kit's JS API (UI.Get, Location.FindByTag, Sound3D.Play, Model3D.Clips...), the importer builds a scene from the kit's export (node tools/export-unity.mjs, which also copies this package into the Unity project).",
  "unity": "6000.0",
  "dependencies": {
    "com.unity.cloud.gltfast": "6.20.0",
    "com.unity.ugui": "2.0.0",
    "com.unity.modules.animation": "1.0.0",
    "com.unity.modules.audio": "1.0.0",
    "com.unity.modules.director": "1.0.0",
    "com.unity.modules.jsonserialize": "1.0.0"
  }
}
